print ("""Здравствуйте

            Заинтересовался Вашим предложением.

С удовольствием свяжусь с Вами !

Когда Вы выберете меня исполнителями по Вашему проекту то
я буду с Вами в тесном контакте:

https://freelance.ru/rudolfkopitov   - Моё портфолио,

Готов к сотрудничеству.


Обращайтесь, обсудим. 
С Уважением,\n Рудольф \nхорошего \nВам \nдня. 
Я свободен до 19.00 -  было \tбы здорово пообщаться!

https://freelance.ru/rudolfkopitov  - отзыв на мою работу!

https://www.behance.net/rudolf03076ba1 - мой behance

телеграмм: Рудольф Копытов +7 911 021 71 38

мною сделанные последние проекты :
https://xotkovo.net/                     
http://giftsjoy.ru/
http://doctorlaw.online/
https://kremlincars.com/
https://kremlincars.ru/
http://cyberleague-dev.xyz/
http://website-test.host/
https://chernyshbrothers.com/
https://ethfront.netlify.app/
https://smartdigitl.ru/
http://stronghouse72.ru.
""") # текст , заключённый в тройные кавычки - печатается как есть!"\n" позволяет выводить фразу в столбик "\t"- добавляет табуляцию в строку
text = ("привет")
text2 = ("мир" )
print(text + text2) # и он напечатает текст без пробелов
print(text + " " + text2)# он напечатает текст с указанным пробелом
print(text*5)#- распечатает ткст 5 раз
print(text[0]) # такое написание выводит нулевой, по порядку символ из строки
print(text[0:3])# срез с первого смвола строки до третьего
print(text.upper())# выводит всю фразу заглавными буквами
print(text.lower())# Выводит всю нашу фразу прописными буквами
print(text2.capitalize())  # выводит первую букву фразы заглавной
text3 = "Привет мир, куда ты катишься?"
print(text3.split(" "))# превращение строки в список
print(text3.split(","))  # -разбивает строку , при этом превращая её в список по указанному знаку препинания
text4 =['f', 'ты', 'катишься?']
print(" ".join(text4)) # добавляет в созданный им строку из списка пробел,запятую,или др. пунктуациию по нашему выбору
text5 = "       Vbh куда  ж    ты   катишься?"
print(text5.strip()) # удаляет в строке первый пробел
print(text5.replace ("Vbh", "Мир"))# заменяет выбранный символ 